name=sensor
version=1.0.0
author=Abigail Cliche
maintainer=Abigail Cliche <acliche3@gatech.edu>
sentence=Arduino library to decouple control application from specific sensor types.
paragraph=This library was designed to make the embedded control application for the DUCC board extensible. In order to add a new sensor type, a new specialized class must be added and changes must be made to the sensor class.
url=https://github.gatech.edu/MightyDUCCs/sensors
architectures=*
includes=sensor.h
depends=DS18B20
